body{
    font-family: 'Roboto', sans-serif;
    font-size: 16px;
    color: #434455;
    background: #FFF;
}
/* general */
a {
    text-decoration: none;
    cursor: pointer;
}
ul, li {
    list-style-type: none;
    margin: 0;
    padding-left: 0;
}

h1, h2, h3, h4, h5, h6, p {
    margin: 0;
}
img{
    display: block;
    max-width: 100%;
}

.container{
    margin: 0 auto;
    padding: 0 16px;
}
/* header */
.header-page{
    border-bottom: 1px solid #E7E9FC;
    background-color: #FFF;
    box-shadow: 0px 2px 1px rgba(46, 47, 66, 0.08), 0px 1px 1px rgba(46, 47, 66, 0.16), 0px 1px 6px rgba(46, 47, 66, 0.08);
}
.header-page-container{
display: flex;
justify-content: space-between;
min-height: 56px;
position: relative;
overflow: hidden;
}
.logo-design{
    font-family: 'Raleway', sans-serif;
    font-weight: 700;
    font-size: 18px;
    line-height: 1.17;
    letter-spacing: 0.54px;
    text-transform: uppercase;
    color:#4D5AE5;
}

.logo-studio{
    color: #2E2F42;
}

.mobile-btn-menu{
    width: 24px;
    height: 24px;
    margin-top: 16px;
    display: flex;
    align-items: center;
    justify-content: center;
    border: none;
    background-color: transparent;
    padding: 0;
    fill: #2F2F37;
}
.mobile-btn-menu-icon{
    width: 24px;
    height: 24px;
}
.nav-page {
    display: flex;
    align-items: center;
}
.navigation{
    display: none;
}
.contact-menu{
    display: none;
}

.footer-icons {
    display: flex;
justify-content: space-between;
gap: 16px;
}

.footer-icon {
    width: 40px;
    height: 40px;
}

.footer-icon-link {
    width: 100%;
    height: 100%;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #4D5AE5;
    transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.icon-item {
    fill: #f4f4fd;
}
/* hero */
.hero-zone {
    padding-top: 72px;
    margin: 0 auto;
    padding-bottom: 72px;
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
    background-image: linear-gradient(to bottom, rgba(46, 47, 66, 0.7), rgba(46, 47, 66, 0.7)), url(../images/hero_m.jpg);
}
@media screen and (min-resolution: 192dpi) and (max-width: 767px),
screen and (min-resolution: 2dppx) and (max-width: 767px),
screen and (min-device-pixel-ratio: 2) and (max-width: 767px){
    .hero-zone{
    background-image: linear-gradient(to bottom, rgba(46, 47, 66, 0.7), rgba(46, 47, 66, 0.7)),
        url(../images/hero_m@2x.jpg);
    }
}
    
.hero-text{
    font-size: 36px;
    font-weight: 700;
    line-height: 1.11;
    letter-spacing: 0.72px;
    text-transform: capitalize;
    text-align: center;
    max-width: 224px;
    color: #FFF;
    margin: 0 auto;
}
.button-design {
    background-color: #4D5AE5;
    font-family: 'Roboto', sans-serif;
    font-weight: 500;
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.64px;
    color: #FFF;
    padding: 16px 32px;
    border-radius: 4px;
    box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.15);
    margin: 0 auto;
    margin-top: 72px;
    display: block;
    min-width: 169px;
    height: 56px;
    border: none;
    transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.button-design:active{
    background-color: #404BBF;
}

.backdrop {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: 9999999;
    background-color: rgba(46, 47, 66, 0.4);
    transition: opacity 250ms cubic-bezier(0.4, 0, 0.2, 1), visibility 250ms cubic-bezier(0.4, 0, 0.2, 1);

    opacity: 1;
    visibility: visible;
    pointer-events: auto;
}

/* приховування бекдропу */
.is-hidden {
    opacity: 0;
    visibility: hidden;
    pointer-events: none;
}

.modal {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 288px;
    min-height: 623px;
    padding: 72px 16px 24px 16px;
    border-radius: 4px;
    background-color: #fcfcfc;
    box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.14),
        0px 1px 3px rgba(0, 0, 0, 0.12),
        0px 2px 1px rgba(0, 0, 0, 0.2);
    transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.modal-button-close {
    width: 24px;
    height: 24px;
    position: absolute;
    top: 24px;
    right: 24px;
    border-radius: 50%;
    background-color: #E7E9FC;
    border: 1px solid rgba(0, 0, 0, 0.1);
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 0;
    transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1), border 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.modal-button-icon {
    fill: #2E2F42;
    transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.modal-button-close:active{
    background-color: #404BBF;
    border: none;
}

.modal-button-close:active .modal-button-icon {
    fill: #FFFFFF;
}

.modal-main-text {
    font-size: 16px;
    font-weight: 500;
    line-height: 1.5;
    letter-spacing: 0.32px;
    color: #2E2F42;
    text-align: center;
    margin-bottom: 16px;
}

.review-form-blocks {
    margin-bottom: 8px;
}

.review-form-label {
    display: block;
    font-size: 12px;
    font-style: normal;
    font-weight: 400;
    line-height: 1.17;
    letter-spacing: 0.48px;
    margin-bottom: 4px;
    color: #8E8F99;
    margin-top: 0;
}

.review-form-input-box {
    position: relative;
}

.input-form-icon {
    position: absolute;
    top: 50%;
    left: 16px;
    transform: translateY(-50%);
    fill: #2E2F42;
    transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.input-form {
    width: 100%;
    height: 40px;
    border-radius: 4px;
    border: 1px solid rgba(46, 47, 66, 0.40);
    padding-left: 38px;
    background-color: transparent;
    outline: transparent;
    transition: border-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.input-form:focus,
.input-form-comments:focus {
    border: 1px solid #4D5AE5;
    outline-color: transparent;
    outline-offset: 4px;
}

.input-form:focus + .input-form-icon {
    fill: #4D5AE5;
}

.input-form-comments {
    width: 100%;
    height: 120px;
    border-radius: 4px;
    font-size: 12px;
    line-height: 1.17;
    letter-spacing: 0.04em;
    color: rgba(46, 47, 66, 0.4);
    background-color: transparent;
    outline: transparent;
    border: 1px solid rgba(46, 47, 66, 0.40);
    resize: none;
    padding: 8px 16px;
    display: block;
    transition: border-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.input-form-comments::placeholder {
    font-family: Roboto;
    font-size: 12px;
    font-weight: 400;
    line-height: 1.17;
    letter-spacing: 0.48px;
    color: rgba(46, 47, 66, 0.40);
}

.review-form-comments {
    margin-bottom: 16px;
}

.review-form-chekbox-block {
    margin-bottom: 24px;
}
.label-checkbox{
    display: flex;
    align-items: center;
}
.review-form-new-checkbox {
    width: 16px;
    height: 16px;
    border-radius: 2px;
    background-color: #FCFCFC;
    border: 1px solid rgba(46, 47, 66, 0.40);
    margin-right: 8px;
    display: inline-flex;
    align-items: center;
    justify-content: center;
    fill: transparent;
    flex-shrink: 0;
    transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1), border 250ms cubic-bezier(0.4, 0, 0.2, 1), fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.review-form-new-checkbox-icon {
    fill: #FCFCFC;
}

.privacy-policy-style {
    font-size: 12px;
    font-weight: 400;
    line-height: 1.17;
    letter-spacing: 0.48px;
    text-decoration-line: underline;
    color: #4D5AE5;
}

.visually-hidden {
    position: absolute;
    width: 1px;
    height: 1px;
    margin: -1px;
    border: 0;
    padding: 0;
    white-space: nowrap;
    clip-path: inset(100%);
    clip: rect(0 0 0 0);
    overflow: hidden;
}

.checkbox-origin:focus+.review-form-label .review-form-new-checkbox {
    border: 1px solid #4D5AE5;
}

.checkbox-origin:checked +.review-form-label .review-form-new-checkbox {
    fill: #F4F4FD;
    background-color: #404BBF;
    border: none;
}

.button-send {
    font-size: 16px;
    font-weight: 500;
    line-height: 1.5;
    letter-spacing: 0.64px;
    color: #FFF;
    text-align: center;
    min-width: 169px;
    height: 56px;
    padding: 16px 32px;
    border: none;
    border-radius: 4px;
    background-color: #4D5AE5;
    box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.15);
    display: block;
    margin: 0 auto;
    transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.button-send:active{
    background-color: #404BBF;
}
/* company adventage */
.section {
    padding-top: 96px;
    padding-bottom: 96px;
}
.visualy-hidden {
    color: #2E2F42;
    text-align: center;
    font-size: 36px;
    font-weight: 700;
    line-height: 1.11;
    letter-spacing: 0.72px;
    text-transform: capitalize;
    position: absolute;
    width: 1px;
    height: 1px;
    margin: -1px;
    border: 0;
    padding: 0;
    white-space: nowrap;
    clip-path: inset(100%);
    clip: rect(0 0 0 0);
    overflow: hidden;
}
.company-icons-blocks{
    display: none;
}
.company-advantege-list{
display: flex;
flex-direction: column;
gap: 72px;
}
.company-blocks-name {
    font-size: 36px;
    font-weight: 700;
    line-height: 1.11;
    letter-spacing: 0.72px;
    text-transform: capitalize;
    text-align: center;
    color: #2E2F42;
    margin-bottom: 8px;
}
.company-blocks-item{
    font-size: 16px;
    font-weight: 500;
    line-height: 1.5;
    letter-spacing: 0.32px;
    color: #434455;
}
/* team section */
.our-team-zone {
    background-color: #F4F4FD;
}
.our-team-list {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 72px;
}
.our-team-cell {
    max-width: 264px;
    border-radius: 0px 0px 4px 4px;
    background-color: #FFF;
    box-shadow: 0px 2px 1px 0px rgba(46, 47, 66, 0.08), 0px 1px 1px 0px rgba(46, 47, 66, 0.16), 0px 1px 6px 0px rgba(46, 47, 66, 0.08);
}
.team-card {
    padding-top: 32px;
    padding-bottom: 32px;
}
.our-team-main-text {
    text-align: center;
    font-size: 36px;
    font-weight: 700;
    line-height: 1.11;
    letter-spacing: 0.72px;
    text-transform: capitalize;
    margin-bottom: 72px;
    color: #2E2F42;
}
.our-team-name {
    font-weight: 500;
    font-size: 20px;
    line-height: 1.2;
    letter-spacing: 0.4px;
    text-align: center;
    margin-bottom: 8px;
    color: #2E2F42;
}
.our-team-blocks-profession-name {
    font-size: 16px;
    font-weight: 400;
    line-height: 1.5;
    letter-spacing: 0.32px;
    text-align: center;
    margin-bottom: 8px;
    color: #434455;
}
.team-icons {
    display: flex;
    justify-content: center;
    gap: 24px;
}

.icon-bg {
    width: 100%;
    height: 100%;
    background-color: #4D5AE5;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.team-icon {
    width: 40px;
    height: 40px;
}
/* portfolio block */
.portfolio-main-text {
    color: #2E2F42;
    text-align: center;
    font-size: 36px;
    font-weight: 700;
    line-height: 1.11;
    letter-spacing: 0.72px;
    text-transform: capitalize;
    margin-bottom: 72px;
}
.portfolio-list {
    display: flex;
    flex-direction: column;
    gap: 48px;
    justify-content: center;
    padding: 0;
    margin: 0;
}
.portfolio-list-item {
    width: 288px;
    background-color: #FFF;
    box-shadow: 0px 1px 6px 0px rgba(46, 47, 66, 0.08);
}
.portfolio-card {
    padding: 32px 16px;
    border: 1px solid #e7e9fc;
    border-top: none;
    transition: border 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.portfolio-name {
    font-weight: 500;
    font-size: 20px;
    line-height: 1.5;
    line-height: 1.2;
    letter-spacing: 0.4px;
    color: #2E2F42;
    margin-bottom: 8px;
}

.portfolio-descrip {
    font-size: 16px;
    line-height: 1.5;
    color: #434455;
    letter-spacing: 0.32px;
}

.overlay-block {
    position: relative;
    overflow: hidden;
    transition: box-shadow 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.overlay {
    display: none;
}
/* footer */
.footer-box {
    background-color: #2E2F42;
    padding-top: 96px;
    padding-bottom: 96px;
    margin: 0 auto;
}

.logo-design-footer {
    font-family: 'Raleway', sans-serif;
    font-weight: 700;
    font-size: 18px;
    line-height: 1.17;
    letter-spacing: 0.54px;
    text-transform: uppercase;
    color: #4D5AE5;
    display: block;
    margin: 0 auto;
}

.logo-studio-footer {
    color: #F4F4FD;
}

.description {
    font-size: 16px;
    line-height: 1.5;
    color: #F4F4FD;
    letter-spacing: 0.32px;
    padding-top: 16px;
}
.footer-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 72px;
}
.left-side{
    display: flex;
    flex-direction: column;
    justify-content: center;
}
.footer-sotial-name {
    font-size: 16px;
    font-weight: 500;
    line-height: 1.5;
    letter-spacing: 0.32px;
    color: #FFF;
    margin-bottom: 16px;
    text-align: center;
}
.substribe-name {
    margin-bottom: 16px;
    font-weight: 500;
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.02em;
    color: #ffffff;
    text-align: center;
}
.substribe-input {
    width: 288px;
    height: 40px;
    border-radius: 4px;
    border: 1px solid rgba(255, 255, 255, 0.3);
    background-color: transparent;
    font-size: 12px;
    line-height: 2;
    letter-spacing: 0.04em;
    padding-left: 16px;
    filter: drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.15));
    color: #ffffff;
    outline: transparent;
    margin-bottom: 16px;
}
.substribe-input::placeholder {
    color: #ffffff;
    opacity: 0.6;
}
.substribe-input:focus{
    border: 1px solid #fff;
}
.substribe-btn {
    min-width: 165px;
    height: 40px;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 16px;
    font-weight: 500;
    line-height: 1.5;
    letter-spacing: 0.04em;
    color: #ffffff;
    background-color: #4D5AE5;
    border: none;
    border-radius: 4px;
    margin: 0 auto;
    padding: 0;
}
.substribe-icon {
    margin-left: 16px;
    fill: #FFFFFF;
}
/* MOBILE */
@media screen and (min-width: 320px){
    .container{
        max-width: 320px;
    }
}

/* ===============MOBILE================== */
@media screen and (max-width: 767px){
.mobile-menu-open {
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        z-index: 9999999;
        background-color: #FFF;
        transform: translateX(0%);
        transition: transform 250ms linear;
    }

    .is-open {
        transform: translateX(100%);
    }

    .mobile-menu-container {
        position: relative;
    }

    .modal-button-icon {
        fill: #2E2F42;
        transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
    }

    .mobile-btn-menu-close {
        width: 24px;
        height: 24px;
        position: absolute;
        top: 24px;
        right: 24px;
        border-radius: 50%;
        line-height: 0;
        background-color: #E7E9FC;
        border: 1px solid rgba(0, 0, 0, 0.1);
        display: flex;
        align-items: center;
        justify-content: center;
        padding: 0;
        transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1), border 250ms cubic-bezier(0.4, 0, 0.2, 1);
    }

    .nav-page-mobile {
        padding-top: 72px;
    }

    .navigation-item-mob {
        display: block;
        font-size: 36px;
        font-weight: 700;
        line-height: 1.11;
        letter-spacing: 0.72px;
        text-transform: capitalize;
        margin-bottom: 40px;
        color: #2E2F42;
    }

    .navigation-item-mob:active {
        color: #404BBF;
    }

    .contact-box-mob {
        margin-top: 168px;
    }

    .contact-item-mob {
        display: block;
        font-size: 20px;
        font-style: normal;
        font-weight: 500;
        line-height: 1.2;
        letter-spacing: 0.4px;
        color: #434455;
        margin-bottom: 24px;
    }

    .contact-menu-mob {
        margin-bottom: 48px;
    }

    .contact-item-mob:active {
        color: #404BBF;
    }
}
/* ===============TABLET================== */
@media screen and (min-width: 768px) {
.container {
        max-width: 768px;
    }
.mobile-btn-menu {
        display: none;
    }
.mobile-menu-container{
    display: none;
}
.mobile-menu-open{
    display: none;
}
.logo-design{
    margin-right: 120px;
}
.nav-page{
    justify-content: space-between;
}
.navigation {
       display: flex;
       gap: 40px;
   }
.navigation-item {
       font-size: 16px;
       font-weight: 500;
       line-height: 1.5;
       letter-spacing: 0.32px;
       color: #2E2F42;
       padding: 24px 0;
       display: block;
       transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
   .contact-menu {
    display:inline-block;
    margin-top: 16px;
}
   .main-page-link{
    color: #404BBF;
    position: relative;
    padding-bottom: 24px;
}
.main-page-link::after{
    content: "";
    width: 100%;
    height: 4px;
    bottom: -1px;
    border-radius: 2px;
    background-color: #404BBF;
    color: #404BBF;
    left: 0;
    position: absolute;
}
.contact-item {
    display: block;
    font-size: 12px;
    line-height: 1.17;
    letter-spacing: 0.48px;
    margin-bottom: 12px;
    color: #434455;
    font-style: normal;
    transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.contact-item:active{
    color: #404BBF;
}
.hero-zone {
    padding-top: 112px;
    padding-bottom: 112px;
    background-image: linear-gradient(to bottom, rgba(46, 47, 66, 0.7), rgba(46, 47, 66, 0.7)),
        url(../images/hero_t.jpg);
}
.hero-text {
    font-size: 56px;
    line-height: 1;
    letter-spacing: 1.12px;
    max-width: 496px;
}
.button-design{
    margin-top: 36px;
}
.modal{
    width: 408px;
    min-height: 584px;
}
.company-advantege-list {
    flex-wrap: wrap;
    flex-direction: row;
    row-gap: 72px;
    column-gap: 24px;
}
.company-blocks{
    width: calc((100% - 2*24px)/2);
}
.our-team-list{
    flex-direction: row;
    justify-content: center;
    flex-wrap: wrap;
    row-gap: 64px;
    column-gap: 24px;
}
.portfolio-list{
    flex-direction: row;
    flex-wrap: wrap;
    row-gap: 72px;
    column-gap: 24px;
}
.portfolio-list-item {
    width: 356px;
}
.footer-container{
    flex-direction: row;
    flex-wrap: wrap;
    align-items: baseline;
    justify-content: flex-start;
    margin-left: 92px;
    column-gap: 24px;
}
.logo-design-footer {
    margin: 0;
}
.description{
    max-width: 264px;
}
.substribe-input {
    width: 264px;
    margin-bottom: 0;
}
.substribe-name{
    text-align: left;
}
.substribe-form{
    display: flex;
    gap: 24px;
}
}
@media screen and (min-width: 768px) and (min-resolution: 192dpi),
screen and (min-resolution: 2dppx) and (min-width: 768px),
screen and (min-device-pixel-ratio: 2) and (min-width: 768px){
    .hero-zone{
    background-image: linear-gradient(to bottom, rgba(46, 47, 66, 0.7), rgba(46, 47, 66, 0.7)),
            url(../images/hero_t@2x.jpg);
}
}

/*=================DESKTOP=============== */
@media screen and (min-width: 1158px) {
.container {
        max-width: 1158px;
    }
    
.navigation-item:focus,
.navigation-item:hover {
    color: #404BBF;
}
.contact-menu {
    display: flex;
    gap: 40px;
    margin-top: 24px;
}
.contact-item{
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.32px;
    margin-bottom: 0;
}
.contact-item:focus,
.contact-item:hover {
    color: #404BBF;
}
button{
    cursor: pointer;
}
.hero-zone {
    padding-top: 188px;
    padding-bottom: 188px;
    background-image: linear-gradient(to bottom, rgba(46, 47, 66, 0.7), rgba(46, 47, 66, 0.7)),
        url(../images/hero_image.jpg);
}
.button-design {
    margin-top: 48px;
}
.button-design:hover,
.button-design:focus {
    background-color: #404BBF;
}
.review-form-new-checkbox {
    cursor: pointer;
}
.company-blocks {
    width: calc((100% - 3*24px)/4);
}
.company-icons-blocks {
    background-color: #F4F4FD;
    border: 1px solid #8E8F99;
    border-radius: 4px;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-bottom: 8px;
    height: 112px;
}
.our-team-list{
    justify-content: space-between;
}
.our-team-cell {
    width: calc((100% - 24px*3)/4);
}
.icon-bg:hover,
.icon-bg:focus {
    background-color: #404BBF;
}
.portfolio-list {
    display: flex;
    flex-wrap: wrap;
    row-gap: 48px;
    column-gap: 24px;
    justify-content: center;
    padding: 0;
    margin: 0;
}
.overlay {
    display: block;
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.32px;
    color: #F4F4FD;
    background-color: #4D5AE5;
    padding: 40px 32px;
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    transform: translateY(101%);
    transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.portfolio-list-item:hover .overlay {
    transform: translateY(0);
}

.portfolio-list-item:hover {
    box-shadow: 0px 2px 1px 0px rgba(46, 47, 66, 0.08), 0px 1px 1px 0px rgba(46, 47, 66, 0.16), 0px 1px 6px 0px rgba(46, 47, 66, 0.08);
}

.portfolio-list-item:hover .portfolio-card {
    border: 1px solid #F4F4FD;
    border-top: none;
}
.portfolio-list-item {
    width: calc((100% - 24px*2)/3);
    cursor: pointer;
}
.footer-container{
    margin-top: 100px;
    margin-bottom: 100px;
    gap: 0;
    margin-left: 0;
}
.description{
    margin-right: 120px;
}
.footer-sotial-name{
    text-align: left;
}
.footer-social-link{
margin-right: 80px;
}
.footer-icon-link:hover,
.footer-icon-link:focus {
    background-color: #31d0aa;
}
}

@media screen and (min-width: 1158px) and (min-resolution: 192dpi) {
    .hero-zone {
        background-image: linear-gradient(to bottom, rgba(46, 47, 66, 0.7), rgba(46, 47, 66, 0.7)),
            url(../images/hero_image@2x.jpg);
    }
}